<!DOCTYPE html>
<html>

<head>
    <title>Borders</title>
    <link rel="stylesheet" href="style.css">
    <nav>
        <div class="bar">
            <li class="nav"><a href="bring-me-a-shrubbery.html">Shrubbery</a></li>
            <li class="nav"><a href="recipe-book.html">Lasagna</a></li>
            <li class="nav"><a href="borders.html">Borders</a></li>
            <li class="nav"><a href="selectors.html">Class Selectors</a></li>
        </div>
    </nav><br>
    <style>
        div.bar {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li.nav {
            float: left;
        }

        li a {
            display: block;
            color: green;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 15px;

        }

        li a:hover {
            background-color: #111;
        }

        .border-box {
            background: #eee;
            margin: 0 0 20px;
            padding: 20px;
            width: 300px;
        }
    </style>
</head>

<body>
    <h1>CSS Borders</h1>
    <div id="box-1" class="border-box">
        Box with thin solid border
    </div>

    <div id="box-2" class="border-box">
        Box with thin dashed border
    </div>

    <div id="box-3" class="border-box">
        Box with thin dotted border
    </div>

    <div id="box-4" class="border-box">
        Box with thin double border
    </div>

    <div id="box-5" class="border-box">
        Box with thick solid border
    </div>

    <div id="box-6" class="border-box">
        Box with thick dashed border
    </div>

    <div id="box-7" class="border-box">
        Box with thick dotted border
    </div>

    <div id="box-8" class="border-box">
        Box with thick double border
    </div>
</body>
<footer>
    <ul>
        <li> <a href="">Terms</a> </li>
        <li> <a href="">Privacy</a> </li>
        <li> <a href="">Security</a> </li>
        <li> <a href="">Status</a> </li>
        <li> <a href="">Help</a> </li>
        <li> <a href="">Contact GitHub</a> </li>
        <li> <a href="">Pricing</a> </li>
        <li> <a href="">API</a> </li>
        <li> <a href="">Training</a> </li>
        <li> <a href="">Blog</a> </li>
        <li> <a href="">About</a> </li>
    </ul>
    <p style="text-align: center;">© 2020 GitHub, Inc.</p>
</footer>

</html>